2022-02-03 21:18:13.800  INFO DESKTOP-MMK6G3M : Response string for /GET /employees in application/json format : 
2022-02-03 21:18:13.809  INFO DESKTOP-MMK6G3M : [{"empId":"EM001","empFirstName":"Peter","empLastName":"Krick","empLocation":"London","empBand":"B3"},{"empId":"EM002","empFirstName":"Dawson","empLastName":"Richard","empLocation":"London","empBand":"B3"},{"empId":"EM003","empFirstName":"Rahul","empLastName":"Nayar","empLocation":"Ottawa","empBand":"B2"},{"empId":"EM004","empFirstName":"Frank","empLastName":"Under","empLocation":"London","empBand":"B3"},{"empId":"EM005","empFirstName":"David","empLastName":"Newton","empLocation":"Ottawa","empBand":"B2"},{"empId":"EM006","empFirstName":"Rebecca","empLastName":"Tavares","empLocation":"Ottawa","empBand":"B2"},{"empId":"EM009","empFirstName":"Steve","empLastName":"McMan","empLocation":"Chicago","empBand":"A3"}]
2022-02-03 21:18:13.809  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.817  INFO DESKTOP-MMK6G3M : Response string for /GET /employees in application/xml format : 
2022-02-03 21:18:13.817  INFO DESKTOP-MMK6G3M : <List><item><empId>EM001</empId><empFirstName>Peter</empFirstName><empLastName>Krick</empLastName><empLocation>London</empLocation><empBand>B3</empBand></item><item><empId>EM002</empId><empFirstName>Dawson</empFirstName><empLastName>Richard</empLastName><empLocation>London</empLocation><empBand>B3</empBand></item><item><empId>EM003</empId><empFirstName>Rahul</empFirstName><empLastName>Nayar</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item><item><empId>EM004</empId><empFirstName>Frank</empFirstName><empLastName>Under</empLastName><empLocation>London</empLocation><empBand>B3</empBand></item><item><empId>EM005</empId><empFirstName>David</empFirstName><empLastName>Newton</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item><item><empId>EM006</empId><empFirstName>Rebecca</empFirstName><empLastName>Tavares</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item><item><empId>EM009</empId><empFirstName>Steve</empFirstName><empLastName>McMan</empLastName><empLocation>Chicago</empLocation><empBand>A3</empBand></item></List>
2022-02-03 21:18:13.817  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.826  INFO DESKTOP-MMK6G3M : Response string for /GET /employees/empLocation/{empLocation} in application/json format : 
2022-02-03 21:18:13.826  INFO DESKTOP-MMK6G3M : [{"empId":"EM003","empFirstName":"Rahul","empLastName":"Nayar","empLocation":"Ottawa","empBand":"B2"},{"empId":"EM005","empFirstName":"David","empLastName":"Newton","empLocation":"Ottawa","empBand":"B2"},{"empId":"EM006","empFirstName":"Rebecca","empLastName":"Tavares","empLocation":"Ottawa","empBand":"B2"}]
2022-02-03 21:18:13.826  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.833  INFO DESKTOP-MMK6G3M : Response string for /GET /employees/empLocation/{empLocation} in application/xml format : 
2022-02-03 21:18:13.833  INFO DESKTOP-MMK6G3M : <List><item><empId>EM003</empId><empFirstName>Rahul</empFirstName><empLastName>Nayar</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item><item><empId>EM005</empId><empFirstName>David</empFirstName><empLastName>Newton</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item><item><empId>EM006</empId><empFirstName>Rebecca</empFirstName><empLastName>Tavares</empLastName><empLocation>Ottawa</empLocation><empBand>B2</empBand></item></List>
2022-02-03 21:18:13.834  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.842  INFO DESKTOP-MMK6G3M : Response string for /GET /employees/empBand/{empBand} in application/json format : 
2022-02-03 21:18:13.842  INFO DESKTOP-MMK6G3M : [{"empId":"EM009","empFirstName":"Steve","empLastName":"McMan","empLocation":"Chicago","empBand":"A3"}]
2022-02-03 21:18:13.842  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.852  INFO DESKTOP-MMK6G3M : Response string for /GET /employees/empBand/{empBand} in application/xml format : 
2022-02-03 21:18:13.852  INFO DESKTOP-MMK6G3M : <List><item><empId>EM009</empId><empFirstName>Steve</empFirstName><empLastName>McMan</empLastName><empLocation>Chicago</empLocation><empBand>A3</empBand></item></List>
2022-02-03 21:18:13.853  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:13.979  INFO DESKTOP-MMK6G3M : Response string for /POST /employees in application/json format : 
2022-02-03 21:18:13.979  INFO DESKTOP-MMK6G3M : {"empId":"EM010","empFirstName":"Joe","empLastName":"Trudeau","empLocation":"Vancouver","empBand":"C3"}
2022-02-03 21:18:13.979  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:14.001  INFO DESKTOP-MMK6G3M : Response string for /PUT /employees/{empId} in application/json format : 
2022-02-03 21:18:14.001  INFO DESKTOP-MMK6G3M : {"empId":"EM010","empFirstName":"Joe","empLastName":"Trudeau","empLocation":"Vancouver","empBand":"A1"}
2022-02-03 21:18:14.001  INFO DESKTOP-MMK6G3M : ---------------------------------------------------------
2022-02-03 21:18:14.006  INFO DESKTOP-MMK6G3M : Failed with HTTP Error code: 405
2022-02-03 21:18:14.007  INFO DESKTOP-MMK6G3M : Error: {"timestamp":"2022-02-04T02:18:14.005+00:00","status":405,"error":"Method Not Allowed","path":"/employees/EM010"}